# MyAnimeTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/think4software/myanimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think4software/myanimetracker/: MainActivity.kt
app/src/main/java/com/think4software/myanimetracker/domain/: Anime.kt
app/src/main/java/com/think4software/myanimetracker/gateways/converters/: AnimeConverter.kt
app/src/main/java/com/think4software/myanimetracker/gateways/remote/: AnimeApi.kt
app/src/main/java/com/think4software/myanimetracker/infrasctructure/: MyAnimeTrackApplication.kt
app/src/main/java/com/think4software/myanimetracker/infrasctructure/di/: ApiModule.kt  InjectionModule.kt  InjectionModules.kt  InteractorModule.kt  PresenterModule.kt
app/src/main/java/com/think4software/myanimetracker/infrasctructure/glide/: AppGlideModule.kt
app/src/main/java/com/think4software/myanimetracker/interactors/: GetSeasonalAnime.kt
app/src/main/java/com/think4software/myanimetracker/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/think4software/myanimetracker/ui/animedetails/: AnimeDetailsActivity.kt  AnimeDetailsContract.kt  AnimeDetailsPresenter.kt
app/src/main/java/com/think4software/myanimetracker/ui/home/: HomeActivity.kt  (+2 more)
app/src/main/java/com/think4software/myanimetracker/utils/: AnimeExtensions.kt  Constants.kt  DateUtils.kt  GlideUtils.kt
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_home.xml  activity_main.xml  fragment_seasonal_anime.xml  fragment_tracking_anime.xml  item_anime.xml  nav_header.xml  view_tracking.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/think4software/myanimetracker/: ExampleUnitTest.kt
(+13 files in other folders)
