<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:layout_width="125dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintlayout_anime">

        <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/anime_sample"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/animeAnimationType"
                app:layout_constraintTop_toBottomOf="@id/iv_cover"/>
        <TextView
                tools:text="One Punch Man Second Season"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/v_separator" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>
        <TextView
                tools:text="Anime"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_type"
                android:textColor="@color/animeAnimationType"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"/>
        <TextView
                android:textColor="@color/animeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_score" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                tools:text="★ 8.7" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="parent"/>

        <include
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/view_tracking"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
