<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/transparentDarkBackground"
             android:id="@+id/framelayout_tracking">

    <ImageView
            android:layout_margin="3dp"
            android:id="@+id/iv_tracking"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_tracking"/>

</FrameLayout>
